# javaee-sample

./: .gitignore  README.md  pom.xml
javaee-sample-config/wildfly/: module.xml  standalone.xml
javaee-sample-domain/: pom.xml
javaee-sample-domain/src/main/java/gr/giliopoulos/sample/domain/: Employee.java  Gender.java
javaee-sample-domain/src/main/java/gr/giliopoulos/sample/test/categories/: Rest.java  Unit.java
javaee-sample-services/: pom.xml
javaee-sample-services/src/main/java/gr/giliopoulos/sample/services/: GenericRepository.java
javaee-sample-services/src/main/java/gr/giliopoulos/sample/services/jpa/: EmployeeRepository.java
javaee-sample-services/src/test/java/gr/giliopoulos/sample/services/jpa/: EmployeeRepositoryTest.java
javee-sample-web/: pom.xml
javee-sample-web/src/main/java/gr/giliopoulos/sample/web/api/: EmployeeResources.java  RestConfiguration.java
javee-sample-web/src/test/java/gr/giliopoulos/sample/web/api/employeresources/: EmployeeResourcesTest.java
